# QingDan

./: settings.gradle
Qindan/: build.gradle  proguard-project.txt  proguard-rules.pro
Qindan/src/androidTest/java/cn/go/lyqdh/jsoup/: ApplicationTest.java
Qindan/src/androidTest/java/cn/go/lyqdh/qindan/: ApplicationTest.java
Qindan/src/main/: AndroidManifest.xml
Qindan/src/main/java/cn/go/lyqdh/jsoup/: ArticleManager.java  Constant.java
Qindan/src/main/java/cn/go/lyqdh/jsoup/View/: DetialActivity.java  HomeActivity.java  MainActivity.java
Qindan/src/main/java/cn/go/lyqdh/jsoup/adapter/: ArticleAdapter.java
Qindan/src/main/java/cn/go/lyqdh/jsoup/model/: Article.java  Image.java  User.java
Qindan/src/main/java/cn/go/lyqdh/jsoup/util/: UIUtil.java
Qindan/src/main/java/cn/go/lyqdh/jsoup/weight/: CircleImageView.java  HWRatioImageView.java
Qindan/src/main/java/cn/go/lyqdh/qindan/: ArticleManager.java  Constant.java  Qindan.java
Qindan/src/main/java/cn/go/lyqdh/qindan/View/: CollectActivity.java  CopyActivity.java  DetialActivity.java  HomeActivity.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java
Qindan/src/main/java/cn/go/lyqdh/qindan/adapter/: ArticleAdapter.java
Qindan/src/main/java/cn/go/lyqdh/qindan/app/: Constant.java  Qindan.java
Qindan/src/main/java/cn/go/lyqdh/qindan/bean/: Article.java  Dao.java  Event.java  Image.java  User.java
Qindan/src/main/java/cn/go/lyqdh/qindan/manager/: ArticleManager.java
Qindan/src/main/java/cn/go/lyqdh/qindan/model/: Article.java  Dao.java  Event.java  Image.java  User.java
Qindan/src/main/java/cn/go/lyqdh/qindan/util/: UIUtil.java  ViewUtils.java
Qindan/src/main/java/cn/go/lyqdh/qindan/weight/: CircleImageView.java  HWRatioImageView.java  (+1 more)
Qindan/src/main/res/drawable/: login_but.xml
Qindan/src/main/res/layout/: activity_collect.xml  activity_detial.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_header.xml  container_view.xml  content_main.xml  fragment_collect.xml  fragment_readchart.xml  item_author_info.xml  item_qindan.xml  item_vertical.xml
Qindan/src/main/res/menu/: menu_main.xml  navigation_menu.xml
Qindan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Qindan/src/main/res/values-v21/: dimens.xml
Qindan/src/test/java/cn/go/lyqdh/jsoup/: ExampleUnitTest.java
Qindan/src/test/java/cn/go/lyqdh/qindan/: ExampleUnitTest.java
(+26 files in other folders)
